<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="Keywords" content="仙女110，微小微">
    <meta name="Description" content="我是爱跳舞的微小微，跳舞是热爱，跳到世界充满爱！">
    <title>仙女-微小微</title>
    <style>
    body {
        margin: 0;
        background: #fff;
    }
    
    #wrap {
        width: 300px;
        height: 400px;
        position: relative;
        margin: 100px auto;
        -webkit-perspective: 3000px;
        -moz-perspective: 3000px;
        -ms-transform: perspective(3000px);
        -ms-perspective: 3000px;
    }
    
    #head {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        -webkit-animation: donghua 15s linear 0s infinite;
        -moz-transform-style: preserve-3d;
        -moz-animation: donghua 15s linear 0s infinite;
        -ms-transform-style: preserve-3d;
        -ms-animation: donghua 25s linear 0s infinite;
    }
    
    #head div {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 400px;
        text-align: center;
        line-height: 100px;
    }
    
    #head div:nth-child(1) {
        -webkit-transform: rotateY(0deg) translateZ(400px);
        -moz-transform: rotateY(0deg) translateZ(400px);
        -ms-transform: rotateY(0deg) translateZ(400px);
        background: url(http://ww1.sinaimg.cn/cmw218/78ba5e07gw1f2wns1cl8tj20qo0zk79z.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(2) {
        -webkit-transform: rotateY(36deg) translateZ(500px);
        -moz-transform: rotateY(36deg) translateZ(500px);
        -ms-transform: rotateY(36deg) translateZ(500px);
        background: url(http://ww3.sinaimg.cn/cmw218/78ba5e07gw1f151ct9a5oj20qo0zkah1.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(3) {
        -webkit-transform: rotateY(72deg) translateZ(400px);
        -moz-transform: rotateY(72deg) translateZ(400px);
        -ms-transform: rotateY(72deg) translateZ(400px);
        background: url(http://ww2.sinaimg.cn/cmw218/78ba5e07gw1f06e8yw39nj20qo0zkjyu.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(4) {
        -webkit-transform: rotateY(108deg) translateZ(500px);
        -moz-transform: rotateY(108deg) translateZ(500px);
        -ms-transform: rotateY(108deg) translateZ(500px);
        background: url(http://ww4.sinaimg.cn/cmw218/78ba5e07gw1eyd9qwm5frj20ip0s1ta0.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(5) {
        -webkit-transform: rotateY(144deg) translateZ(400px);
        -moz-transform: rotateY(144deg) translateZ(400px);
        -ms-transform: rotateY(144deg) translateZ(400px);
        background: url(http://ww2.sinaimg.cn/cmw218/78ba5e07gw1eyb1zhnw1dj20hr0qowib.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(6) {
        -webkit-transform: rotateY(180deg) translateZ(500px);
        -moz-transform: rotateY(180deg) translateZ(500px);
        -ms-transform: rotateY(180deg) translateZ(500px);
        background: url(http://ww1.sinaimg.cn/cmw218/78ba5e07gw1exxg8v823lj20qo0zkq9d.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(7) {
        -webkit-transform: rotateY(216deg) translateZ(400px);
        -moz-transform: rotateY(216deg) translateZ(400px);
        -ms-transform: rotateY(216deg) translateZ(400px);
        background: url(http://ww2.sinaimg.cn/cmw218/78ba5e07gw1ewxy9kroodj20qo0zkgqj.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(8) {
        -webkit-transform: rotateY(252deg) translateZ(500px);
        -moz-transform: rotateY(252deg) translateZ(500px);
        -ms-transform: rotateY(252deg) translateZ(500px);
        background: url(http://ww3.sinaimg.cn/cmw218/78ba5e07gw1ewxync6e20j20qo0zkdn1.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(9) {
        -webkit-transform: rotateY(288deg) translateZ(400px);
        -moz-transform: rotateY(288deg) translateZ(400px);
        -ms-transform: rotateY(288deg) translateZ(400px);
        background: url(http://ww4.sinaimg.cn/cmw218/78ba5e07jw1ev8wgo7p0fj20e40hswgw.jpg);
        background-size: cover;
    }
    
    #head div:nth-child(10) {
        -webkit-transform: rotateY(324deg) translateZ(500px);
        -moz-transform: rotateY(324deg) translateZ(500px);
        -ms-transform: rotateY(324deg) translateZ(500px);
        background: url(http://ww2.sinaimg.cn/cmw218/78ba5e07jw1etw65bttc6j20qo0zkdmp.jpg);
        background-size: cover;
    }
    
    @-webkit-keyframes donghua {
        0% {
            transform: rotateX(5deg) rotateY(360deg);
        }
        50% {
            transform: rotateX(-5deg) rotateY(180deg);
        }
        100% {
            transform: rotateX(5deg) rotateY(0deg);
        }
    }
    
    @-moz-keyframes donghua {
        0% {
            transform: rotateY(10deg) rotateY(0deg);
        }
        50% {
            transform: rotateY(-10deg) rotateY(180deg);
        }
        100% {
            transform: rotateY(10deg) rotateY(360deg);
        }
    }
    
    @-ms-keyframes donghua {
        0% {
            transform: rotateY(10deg) rotateY(0deg);
        }
        50% {
            transform: rotateY(-10deg) rotateY(180deg);
        }
        100% {
            transform: rotateY(10deg) rotateY(360deg);
        }
    }
    
    a {
        color: white
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="head">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>
